<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-M.ttf">
            <string>Ubuntu-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FeaturedCell" customModule="ShoppingCartLib" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kH0-2D-wzW">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysU-Le-ANT" userLabel="View - Shadow" customClass="ViewLayerSetup" customModule="ShoppingCartLib" customModuleProvider="target">
                                <rect key="frame" x="1" y="1" width="98" height="98"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ia0-zJ-K9b" userLabel="View - Rounded" customClass="ViewLayerSetup" customModule="ShoppingCartLib" customModuleProvider="target">
                                        <rect key="frame" x="1" y="1" width="96" height="96"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dbs-cV-kgY">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgy-3W-dXK">
                                                        <rect key="frame" x="-2" y="-2" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <connections>
                                                            <action selector="methodSeeCategoriesProduct:" destination="gTV-IL-0wX" eventType="touchUpInside" id="nat-Rc-Pom"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SAREE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="uWo-L8-DuG">
                                                        <rect key="frame" x="3" y="65" width="90" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="1" green="0.85098039215686272" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="10"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="48"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ia0-zJ-K9b" firstAttribute="leading" secondItem="ysU-Le-ANT" secondAttribute="leading" constant="1" id="LMA-tb-J2N"/>
                                    <constraint firstAttribute="bottom" secondItem="Ia0-zJ-K9b" secondAttribute="bottom" constant="1" id="N1T-YG-05v"/>
                                    <constraint firstItem="Ia0-zJ-K9b" firstAttribute="top" secondItem="ysU-Le-ANT" secondAttribute="top" constant="1" id="ake-HV-hqY"/>
                                    <constraint firstAttribute="trailing" secondItem="Ia0-zJ-K9b" secondAttribute="trailing" constant="1" id="wSB-YS-Dn8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.23179472479999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ysU-Le-ANT" firstAttribute="leading" secondItem="kH0-2D-wzW" secondAttribute="leading" constant="1" id="Ef4-hn-GKB"/>
                            <constraint firstAttribute="trailing" secondItem="ysU-Le-ANT" secondAttribute="trailing" constant="1" id="RjJ-e2-GY1"/>
                            <constraint firstItem="ysU-Le-ANT" firstAttribute="top" secondItem="kH0-2D-wzW" secondAttribute="top" constant="1" id="WCJ-b8-b2j"/>
                            <constraint firstAttribute="bottom" secondItem="ysU-Le-ANT" secondAttribute="bottom" constant="1" id="qry-Pz-7wr"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="kH0-2D-wzW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Nst-po-w03"/>
                <constraint firstAttribute="bottom" secondItem="kH0-2D-wzW" secondAttribute="bottom" id="eZx-ho-YLg"/>
                <constraint firstItem="kH0-2D-wzW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jt5-vW-M8A"/>
                <constraint firstAttribute="trailing" secondItem="kH0-2D-wzW" secondAttribute="trailing" id="xrO-5p-j8L"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ccP-sY-Hst"/>
            <size key="customSize" width="116" height="86"/>
            <connections>
                <outlet property="btnForCategories" destination="sgy-3W-dXK" id="GoZ-1r-0gP"/>
                <outlet property="lblForCateName" destination="uWo-L8-DuG" id="LGJ-gj-nnE"/>
                <outlet property="viewForMain" destination="Dbs-cV-kgY" id="I8H-bp-8ID"/>
            </connections>
            <point key="canvasLocation" x="-43" y="70"/>
        </collectionViewCell>
    </objects>
</document>
