<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductCell" customModule="MomCred" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEN-Oa-kbo">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPV-sL-p1N" customClass="ViewLayerSetup" customModule="MomCred" customModuleProvider="target">
                                <rect key="frame" x="1" y="1" width="198" height="236.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWF-Qg-tfT" userLabel="View - Rounded corner" customClass="ViewLayerSetup" customModule="MomCred" customModuleProvider="target">
                                        <rect key="frame" x="4" y="1" width="190" height="230.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPI-gw-843">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="230.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q02-19-OT9" userLabel="View - Top bar">
                                                        <rect key="frame" x="10" y="0.0" width="170" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yy9-dC-Vnm" userLabel="View Layer Setup - image" customClass="ViewLayerSetup" customModule="MomCred" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMs-e3-QDe" customClass="ViewLayerSetup" customModule="MomCred" customModuleProvider="target">
                                                                        <rect key="frame" x="1" y="1" width="38" height="38"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_01" translatesAutoresizingMaskIntoConstraints="NO" id="a02-cv-4p8" customClass="ImageLayerSetup" customModule="MomCred" customModuleProvider="target">
                                                                                <rect key="frame" x="4" y="4" width="30" height="30"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAllowCircular" value="YES"/>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="15"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="a02-cv-4p8" secondAttribute="trailing" constant="4" id="0fa-KA-iDK"/>
                                                                            <constraint firstAttribute="bottom" secondItem="a02-cv-4p8" secondAttribute="bottom" constant="4" id="dXl-06-BAG"/>
                                                                            <constraint firstItem="a02-cv-4p8" firstAttribute="top" secondItem="RMs-e3-QDe" secondAttribute="top" constant="4" id="sEp-bP-W6W"/>
                                                                            <constraint firstItem="a02-cv-4p8" firstAttribute="leading" secondItem="RMs-e3-QDe" secondAttribute="leading" constant="4" id="w7G-ci-7T1"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                <size key="value" width="0.0" height="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="RMs-e3-QDe" firstAttribute="top" secondItem="yy9-dC-Vnm" secondAttribute="top" constant="1" id="5Ji-0o-QSg"/>
                                                                    <constraint firstAttribute="bottom" secondItem="RMs-e3-QDe" secondAttribute="bottom" constant="1" id="Hf8-g8-hoB"/>
                                                                    <constraint firstItem="RMs-e3-QDe" firstAttribute="leading" secondItem="yy9-dC-Vnm" secondAttribute="leading" constant="1" id="MWg-Sb-egA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="RMs-e3-QDe" secondAttribute="trailing" constant="1" id="QnS-Gb-dd2"/>
                                                                    <constraint firstAttribute="width" constant="40" id="max-6X-NaD"/>
                                                                    <constraint firstAttribute="height" constant="40" id="w8g-kJ-Air"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vinay Blossom 18061" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC0-5g-JCe">
                                                                <rect key="frame" x="42" y="10" width="126" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Gau-TR-osQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito SemiBold" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Caw-1t-KRI" customClass="HCSStarRatingView">
                                                                <rect key="frame" x="42" y="30" width="80" height="15"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" red="0.7843137255" green="0.019607843140000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="k2T-Rc-Y98"/>
                                                                    <constraint firstAttribute="height" constant="15" id="tdw-4T-1UF"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                        <real key="value" value="2.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="starBorderColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyStarColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="yy9-dC-Vnm" firstAttribute="leading" secondItem="q02-19-OT9" secondAttribute="leading" id="2rU-Im-Ugt"/>
                                                            <constraint firstAttribute="trailing" secondItem="Caw-1t-KRI" secondAttribute="trailing" constant="2" id="5cy-SA-uo6"/>
                                                            <constraint firstAttribute="trailing" secondItem="aC0-5g-JCe" secondAttribute="trailing" constant="2" id="EWm-c2-Akd"/>
                                                            <constraint firstItem="aC0-5g-JCe" firstAttribute="leading" secondItem="yy9-dC-Vnm" secondAttribute="trailing" constant="2" id="Lbq-Ns-dhy"/>
                                                            <constraint firstItem="aC0-5g-JCe" firstAttribute="top" secondItem="yy9-dC-Vnm" secondAttribute="top" constant="5" id="bb9-a1-Pid"/>
                                                            <constraint firstItem="Caw-1t-KRI" firstAttribute="top" secondItem="aC0-5g-JCe" secondAttribute="bottom" id="bfn-Tq-cQn"/>
                                                            <constraint firstItem="yy9-dC-Vnm" firstAttribute="centerY" secondItem="q02-19-OT9" secondAttribute="centerY" id="btU-Oa-flP"/>
                                                            <constraint firstAttribute="height" constant="50" id="sbH-ie-Ovq"/>
                                                            <constraint firstItem="Caw-1t-KRI" firstAttribute="leading" secondItem="aC0-5g-JCe" secondAttribute="leading" id="yjy-UK-ZCT"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="5cy-SA-uo6"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pti-Ou-vAi" customClass="ButtonLayerSetup" customModule="MomCred" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="50" width="170" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="1zP-an-LHG"/>
                                                            <constraint firstAttribute="height" constant="80" id="Y91-I4-Ivp"/>
                                                            <constraint firstAttribute="width" secondItem="pti-Ou-vAi" secondAttribute="height" multiplier="17:8" id="xII-U6-W7U"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="1zP-an-LHG"/>
                                                                <exclude reference="xII-U6-W7U"/>
                                                            </mask>
                                                        </variation>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xwr-Rf-axW">
                                                        <rect key="frame" x="10" y="135" width="170" height="83.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vinay Blossom 18061" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="gMH-I6-Ajf">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito SemiBold" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33x-tm-v8q">
                                                                <rect key="frame" x="0.0" y="21.5" width="170" height="16.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="ZnH-eA-WL7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="ZnH-eA-WL7"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eastonhaven Rhode Island" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fR-rh-Z19">
                                                                <rect key="frame" x="0.0" y="40" width="170" height="16.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="fRx-HC-dIG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="fRx-HC-dIG"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJR-dp-MWY" userLabel="View - Bottom bar">
                                                                <rect key="frame" x="0.0" y="58.5" width="170" height="25"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErV-SW-wTx" customClass="ButtonLayerSetup" customModule="MomCred" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="25"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.76470588235294112" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="70" id="ZA0-Ma-tcE"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                                        <state key="normal" title="Visit Page"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="methodShowProductDetails:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ICZ-qc-CZR"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="ErV-SW-wTx" secondAttribute="bottom" id="Ldb-4S-b7d"/>
                                                                    <constraint firstAttribute="height" constant="25" id="SFe-VJ-ow0"/>
                                                                    <constraint firstItem="ErV-SW-wTx" firstAttribute="leading" secondItem="tJR-dp-MWY" secondAttribute="leading" id="gBb-uH-UCa"/>
                                                                    <constraint firstItem="ErV-SW-wTx" firstAttribute="top" secondItem="tJR-dp-MWY" secondAttribute="top" id="xAE-hV-yeo"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="tJR-dp-MWY" secondAttribute="trailing" id="wTg-PZ-of4"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.28235294119999998" green="0.31372549020000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xwr-Rf-axW" secondAttribute="trailing" constant="10" id="3F8-3b-ATR"/>
                                                    <constraint firstItem="q02-19-OT9" firstAttribute="leading" secondItem="TPI-gw-843" secondAttribute="leading" constant="10" id="3q3-Xv-YXP"/>
                                                    <constraint firstItem="xwr-Rf-axW" firstAttribute="top" secondItem="pti-Ou-vAi" secondAttribute="bottom" constant="5" id="6r4-cc-2jz"/>
                                                    <constraint firstItem="q02-19-OT9" firstAttribute="top" secondItem="TPI-gw-843" secondAttribute="top" id="Ce3-VH-LfN"/>
                                                    <constraint firstItem="pti-Ou-vAi" firstAttribute="top" secondItem="q02-19-OT9" secondAttribute="bottom" id="Fmn-Ob-9gr"/>
                                                    <constraint firstItem="xwr-Rf-axW" firstAttribute="leading" secondItem="TPI-gw-843" secondAttribute="leading" constant="10" id="MRI-fD-rfE"/>
                                                    <constraint firstItem="pti-Ou-vAi" firstAttribute="leading" secondItem="TPI-gw-843" secondAttribute="leading" constant="10" id="Qh2-bx-nSU"/>
                                                    <constraint firstAttribute="trailing" secondItem="q02-19-OT9" secondAttribute="trailing" id="V9b-jp-bkh"/>
                                                    <constraint firstAttribute="bottom" secondItem="xwr-Rf-axW" secondAttribute="bottom" constant="12" id="XGi-dM-lwe"/>
                                                    <constraint firstAttribute="trailing" secondItem="q02-19-OT9" secondAttribute="trailing" constant="10" id="d58-uB-x1Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="pti-Ou-vAi" secondAttribute="trailing" constant="10" id="f0p-i6-Eq1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="V9b-jp-bkh"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fu6-YJ-EoM" userLabel="Button - selection">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="190.5"/>
                                                <connections>
                                                    <action selector="methodShowProductDetails:" destination="gTV-IL-0wX" eventType="touchUpInside" id="IAG-DE-TIo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fu6-YJ-EoM" secondAttribute="trailing" id="1On-Cx-s1w"/>
                                            <constraint firstItem="TPI-gw-843" firstAttribute="centerX" secondItem="CWF-Qg-tfT" secondAttribute="centerX" id="5dh-Yr-SVd"/>
                                            <constraint firstItem="TPI-gw-843" firstAttribute="top" secondItem="CWF-Qg-tfT" secondAttribute="top" id="8Nf-Lq-dMd"/>
                                            <constraint firstItem="TPI-gw-843" firstAttribute="leading" secondItem="CWF-Qg-tfT" secondAttribute="leading" id="GrD-Do-3Ys"/>
                                            <constraint firstAttribute="bottom" secondItem="Fu6-YJ-EoM" secondAttribute="bottom" constant="40" id="JzD-ff-g65"/>
                                            <constraint firstItem="Fu6-YJ-EoM" firstAttribute="leading" secondItem="CWF-Qg-tfT" secondAttribute="leading" id="Yhb-vj-DkK"/>
                                            <constraint firstItem="Fu6-YJ-EoM" firstAttribute="top" secondItem="CWF-Qg-tfT" secondAttribute="top" id="xUQ-8E-SYM"/>
                                            <constraint firstAttribute="bottom" secondItem="TPI-gw-843" secondAttribute="bottom" id="zo3-ri-FGZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CWF-Qg-tfT" firstAttribute="leading" secondItem="gPV-sL-p1N" secondAttribute="leading" constant="4" id="F5C-B5-GQj"/>
                                    <constraint firstAttribute="trailing" secondItem="CWF-Qg-tfT" secondAttribute="trailing" constant="4" id="OyP-oq-XaG"/>
                                    <constraint firstAttribute="bottom" secondItem="CWF-Qg-tfT" secondAttribute="bottom" constant="5" id="UMI-LT-GCr"/>
                                    <constraint firstItem="CWF-Qg-tfT" firstAttribute="top" secondItem="gPV-sL-p1N" secondAttribute="top" constant="1" id="l6j-y3-uQU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.2317947247706422" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gPV-sL-p1N" secondAttribute="bottom" constant="12.5" id="302-eP-BN2"/>
                            <constraint firstAttribute="trailing" secondItem="gPV-sL-p1N" secondAttribute="trailing" constant="1" id="Qbb-7E-sGc"/>
                            <constraint firstItem="gPV-sL-p1N" firstAttribute="top" secondItem="jEN-Oa-kbo" secondAttribute="top" constant="1" id="Tgg-P7-vdg"/>
                            <constraint firstItem="gPV-sL-p1N" firstAttribute="leading" secondItem="jEN-Oa-kbo" secondAttribute="leading" constant="1" id="k15-uU-g1e"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="jEN-Oa-kbo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="a0Q-a3-11v"/>
                <constraint firstAttribute="trailing" secondItem="jEN-Oa-kbo" secondAttribute="trailing" id="k1n-8Z-OSN"/>
                <constraint firstAttribute="bottom" secondItem="jEN-Oa-kbo" secondAttribute="bottom" id="mEk-yB-P2D"/>
                <constraint firstItem="jEN-Oa-kbo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yLe-Cd-6NB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="blN-zK-376"/>
            <size key="customSize" width="200" height="250"/>
            <connections>
                <outlet property="btnForAddToCart" destination="ErV-SW-wTx" id="ZTx-m6-wEm"/>
                <outlet property="btnForProductImage" destination="pti-Ou-vAi" id="MCl-rd-6Fi"/>
                <outlet property="imageViewProfile" destination="a02-cv-4p8" id="C9Z-v8-86e"/>
                <outlet property="lblForAddress" destination="6fR-rh-Z19" id="m2D-0z-4zI"/>
                <outlet property="lblForCompany" destination="33x-tm-v8q" id="Ube-Xo-q2p"/>
                <outlet property="lblForName" destination="aC0-5g-JCe" id="CbF-g5-7Yd"/>
                <outlet property="lblType" destination="gMH-I6-Ajf" id="u3C-Qx-7F5"/>
                <outlet property="starRatingView" destination="Caw-1t-KRI" id="Rl4-Ld-ih1"/>
                <outlet property="viewForLower" destination="TPI-gw-843" id="hNt-Cs-TqT"/>
            </connections>
            <point key="canvasLocation" x="72" y="81.859070464767626"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img_01" width="355" height="110"/>
    </resources>
</document>
