<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="OyW-Zg-nNV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DashboardView" storyboardName="Dashboard" referencedIdentifier="DashboardView" id="DoV-58-jX3" userLabel="Home" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="fuA-Mt-VtR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJg-Es-2zl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="532"/>
        </scene>
        <!--Package-->
        <scene sceneID="dFB-lH-QgB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Package" storyboardName="Package" referencedIdentifier="PackageListViewController" id="YVW-gN-uZa" userLabel="Package" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Package" image="package" selectedImage="package" id="BiO-bA-q7X"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhH-hP-dua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="65"/>
        </scene>
        <!--Purchase-->
        <scene sceneID="hYS-5R-IOX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PurchaseListViewController" storyboardName="Purchase" referencedIdentifier="PurchaseListViewController" id="x92-OV-JIG" userLabel="Purchase" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Purchase" image="purchases" largeContentSizeImage="00_splash" selectedImage="purchases" id="NJK-Oa-mNI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxu-UH-1ZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="-21"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3ys-W6-9SM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Profile" storyboardName="PMProfile" referencedIdentifier="PMProfileView" id="R3T-Ur-idF" userLabel="Profile" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile" id="2oL-DY-REM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YI8-Vl-XSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="532"/>
        </scene>
        <!--Enthusiast Tabbar-->
        <scene sceneID="yCs-BS-nWY">
            <objects>
                <tabBarController storyboardIdentifier="EnthusiastTabbar" id="fgw-xF-zWa" customClass="EnthusiastTabbar" customModule="MomCred" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7JG-xh-Cs2" customClass="JBTabBar" customModule="MomCred" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DoV-58-jX3" kind="relationship" relationship="viewControllers" id="TrY-1J-a7E"/>
                        <segue destination="x92-OV-JIG" kind="relationship" relationship="viewControllers" id="d4F-vc-8Zj"/>
                        <segue destination="R3T-Ur-idF" kind="relationship" relationship="viewControllers" id="D47-dz-asE"/>
                        <segue destination="YVW-gN-uZa" kind="relationship" relationship="viewControllers" id="UOC-ip-SgW"/>
                        <segue destination="Z0b-A7-id6" kind="relationship" relationship="viewControllers" id="1iQ-eZ-FJs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3U-mq-LE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1566" y="42"/>
        </scene>
        <!--More-->
        <scene sceneID="TWh-ac-ckM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="More" storyboardName="More" referencedIdentifier="MoreViewController" id="Z0b-A7-id6" userLabel="More" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="more" selectedImage="more" id="TWL-rH-id5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIH-Hz-zwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="532"/>
        </scene>
        <!--Service Provider Tabbar-->
        <scene sceneID="BxY-Iw-Eij">
            <objects>
                <tabBarController storyboardIdentifier="ServiceProviderTabbar" id="Sbi-sn-hgN" customClass="ServiceProviderTabbar" customModule="MomCred" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AjW-IU-TqS" customClass="JBTabBar" customModule="MomCred" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DoV-58-jX3" kind="relationship" relationship="viewControllers" id="3Kr-gT-neT"/>
                        <segue destination="mrn-AV-0sv" kind="relationship" relationship="viewControllers" id="j7R-ie-adT"/>
                        <segue destination="R3T-Ur-idF" kind="relationship" relationship="viewControllers" id="ZBu-h3-B3X"/>
                        <segue destination="PB7-3t-569" kind="relationship" relationship="viewControllers" id="6Ak-l2-x5s"/>
                        <segue destination="Z0b-A7-id6" kind="relationship" relationship="viewControllers" id="F98-c5-zZi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5j9-0h-1Gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="41"/>
        </scene>
        <!--Earning-->
        <scene sceneID="j65-zd-bOf">
            <objects>
                <viewControllerPlaceholder storyboardName="Earnings" referencedIdentifier="EarningsViewController" id="mrn-AV-0sv" userLabel="Earning" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Earning" image="earning" selectedImage="earning" id="e1I-ot-Lhj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mp-ty-fRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-21"/>
        </scene>
        <!--Booking-->
        <scene sceneID="KPo-Q1-ZYB">
            <objects>
                <viewControllerPlaceholder storyboardName="Booking" referencedIdentifier="BookingViewController" id="PB7-3t-569" userLabel="Booking" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Booking" image="booking" selectedImage="booking" id="K0U-wC-WlP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFY-ad-v8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="65"/>
        </scene>
        <!--Local Bussiness Tabbar-->
        <scene sceneID="9fE-wd-aF7">
            <objects>
                <tabBarController storyboardIdentifier="LocalBussinessTabbar" id="Iwr-ot-U7N" customClass="LocalBussinessTabbar" customModule="MomCred" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BEO-aa-Qwy" customClass="JBTabBar" customModule="MomCred" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DoV-58-jX3" kind="relationship" relationship="viewControllers" id="lkb-UM-98c"/>
                        <segue destination="R3T-Ur-idF" kind="relationship" relationship="viewControllers" id="1dk-65-XCv"/>
                        <segue destination="Z0b-A7-id6" kind="relationship" relationship="viewControllers" id="3MP-PT-8ti"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYY-oE-dYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871" y="852"/>
        </scene>
        <!--Guest User Tab Bar-->
        <scene sceneID="Hcf-6o-567">
            <objects>
                <tabBarController storyboardIdentifier="GuestUserTabBar" id="7xg-0v-SwL" customClass="GuestUserTabBar" customModule="MomCred" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="li7-LF-6S6" customClass="JBTabBar" customModule="MomCred" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DoV-58-jX3" kind="relationship" relationship="viewControllers" id="cEs-ZU-8gC"/>
                        <segue destination="Z0b-A7-id6" kind="relationship" relationship="viewControllers" id="sMz-xy-aqf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmO-v0-EbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="1174"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sMz-xy-aqf"/>
        <segue reference="1dk-65-XCv"/>
        <segue reference="cEs-ZU-8gC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="00_splash" width="375" height="667"/>
        <image name="booking" width="30" height="30"/>
        <image name="earning" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="more" width="30" height="30"/>
        <image name="package" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
        <image name="purchases" width="30" height="30"/>
    </resources>
</document>
