/*
 Strings.strings
 
 */

"app_name"    =   "Mom Cred";
"title_session_expire" = "Session Expired!!!";

// Notification
"notifications"    =   "Notifications";
"no_notificaition_to_clear" = "You have not any notification to clear.";
"clear_all" = "Clear All";

//Alert button titles message strings
"error" = "Error";
"success" = "Success";
"info" = "Info";
"video" = "Video";
"photo" = "Photo";

//Alert button titles message strings
"ok" = "OK";
"cancel" = "Cancel";
"delete" = "DELETE";
"error" = "Error";

"btn_ok" = "Ok";
"btn_cancel" = "Cancel";
"btn_yes" = "Yes";
"btn_no" = "No";

// Wrong Patient
"validPhoneNumber" = "Please enter valid phone number.";

// Common Error
"allFieldRequire" = "Plesase fill all mandatory fields.";
"alreadyRegisterMobileNumber" = "Mobile number entered is already registered.";
"aleradyRegisterMobileNumerError" = "Mobile number entered is already registered with another patient.";
"invalidMobileNumber" = "Invalid mobile number. Please insert valid mobile number.";

// Place holders
"sign_up" = "Sign Up";
"REGISTER" = "REGISTER";
"verified" = "Verified";
"enter_mobile_number" = "Enter Mobile Number";
"forgot_password" = "Forgot Password";
"forgot_password_title" = "Forgot Password?";
"enter_register_number" = "Enter register mobile number";
"full_name" = "Full Name";
"email" = "Email";
"password" = "Password";
"retype_password" = "Retype Password";
"registration_desc" = "Please enter your mobile number we will send an One Time Password to verify your mobile number.";
//"otp_verify_desc" = "Please wait, while we send a verification code via SMS to your phone number: %@ to verify your mobile number.";
"otp_verify_desc" = "Please wait, while we send a verification code via SMS to your phone number to verify.";
"enter_one_time_password" = "Enter One Time Password";


//Login Screen
"emailEmpty" = "Please enter email address.";
"validEmail"= "Please enter valid email address.";
"passwordLowerLimit" = "Password length should be 6-12 characters.";

"msg_validation_valid_password" = "Please enter valid password between 8-20 characters and must contain atleast one special character, one capital letter, one small letter and one number.";

"oldpasswordLowerLimit" = "Password length should be 6-12 characters.";
"newpasswordLowerLimit" = "Password length bhould be 6-12 characters.";
"confirmpasswordLowerLimit" = "Confirm password length should be 6-12 characters.";
"invalidEmail"    =   "Please enter valid email address.";
"empty_email"    =   "Please enter email address.";
"emptyPassword" = "Please Enter Password.";
"confirmPassworEmpty" = "Please enter confirm password.";
"passwordNotMatch" = "Password does not match with confirm password, please check.";

"old_password" = "Old password";
"new_password" = "New password";
"confirm_password" = "Confirm password";

//Camera
"settings_dialog_unable_to_pick_file" = "Unable to pick file.";
"settings_dialog_gallery_text" = "Gallery";
"settings_dialog_camera_text" = "Camera";

// Complete Register Screen
"FirstnameEmpty" = "Please enter first name.";
"lastNameEmpty" = "Please enter last name.";
"dobEmpty" = "Please enter DOB.";
"ZipCodeEmpty" = "Please enter zip code.";
"ValidZipCode" = "Please enter valid zip code.";
"MobileEmpty" = "Please enter phone number.";
"MobilevalidEmpty" = "Please enter valid phone number.";

//!-- Dialogs --
"dialog_title_alert" = "Alert";
"dialog_title_failure" = "Failure";

// Location error
"dialog_msg_location_turned_off" = "You must turn on Location Sharing to use the app.";

"location_select" = "Please select location";
"zipcode_enter" = "Please enter zipcode";

//App level related message strings
"app_name" = "Shopping Cart";
"appUpdateTitle" = "Application Update!!!";
"newVersion" = "New version of App is available. Please download from app store.";

"sessionExpireTitle" = "Session Expired!!!";

//Internet related message strings
"no_internet_title" = "No Internet";
"no_internet_message" = "Please try again after some time.";

//Alert button titles message strings
"confirmation" = "Confirmation!";

"address"    =   "Address";
"save"    =   "Save & Update";
"delete" = "Delete";

"call_us"    =   "Call Us:";
"email_us"    =   "Email Us:";
"website"    =   "Website:";
"mobile"    =   "Mobile";

"submit" = "Submit";
"profile" = "Profile";

"onboard_emptyFirstName" = "Please enter first name.";
"onboard_emptyLastName" = "Please enter last name.";
"onboard_emptyUsageType" = "Please select haulage usage.";
"onboard_emptyUserName" = "Please enter user name.";
"onboard_emptyFullName" = "Please enter full name.";

"emptyMobile"  =   "Please enter mobile number.";
"invalidMobile"  =   "Please enter valid mobile number.";
//"invalidEmail"    =   "Please enter valid email id.";
"email_optional" = "Email (Optional)";
"emptyAddress"    =   "Please enter Address.";
"emptyemail" ="Please enter email address.";

"logout" = "Logout?";
"login" = "Login";
"confirm_logout" = "Are you sure, you want to logout?";

"terms_of_service" = "terms of services";
"privacy_policy" = "privacy policy";
"terms_of_service_error" = "Please accept terms & condition.";

//Camera
"settings_dialog_unable_to_pick_file" = "Unable to pick file.";
"settings_dialog_gallery_text" = "Gallery";
"settings_dialog_camera_text" = "Camera";

// Place holders
"sign_up" = "Sign Up";
"first_name" = "First Name";
"last_name" = "Last Name";

// Login screen message
"passwordEmpty" = "Please enter password.";
"passwordOldEmpty" = "Please enter old password.";
"passwordNewEmpty" = "Please enter new password.";
"passwordLowerLimit" = "Password must be 6-20 characters long.";
"confirmPassworEmpty" = "Please enter confirm password.";
"passwordNotMatch" = "New Password and Confirm password not match.";
"hamburger_contact_us" = "Contact Us";

//SIGNUP Screen
"city" = "Please enter city.";
"state" = "Please enter state.";
"zipcode" = "Please enter zipcode.";
"gender" = "Please enter gender.";
"validZipCode"= "Please enter valid zipcode.";


"titleColor" = "Colors";
"titleCategories" = "Categories";

"addToWishList" = "Wishlist";
"removeToWishList" = "Wishlist";

"coupon_code" = "Coupon Code";
"valid_until" = "Valid until";
"copy_coupon" = "Copy Coupon";
"copied_success" = "Coupon copied to clipboard.";

"copied" = "Copied";

// Service Provider
"business_information" = "Business Information";
"service" = "Service";
"credit_services" = "Credit Services";
"calender_listing" = "Calender Listing";
"personnel" = "Personnel";
"facilities" = "Facilities";
"inside_look_content" = "Inside Look Content";
"instructional_content" = "Instructional Content";
"testimonials" = "Testimonials";
"payment_setting" = "Payment Setting";
"change_your_password" = "Change Your Password";
"sign_out" = "Sign out";

// Enthusiast User
"my_purchase_history" = "My Purchase History";
"my_refund" = "My Refunds";
"my_credit" = "Credit System";
"my_voucher" = "My Vouchers";
"premium_member" = "Premium Membership";


// More option
"additional_information" = "Additional Information";
"additional_service" = "Additional Service";
"contact_us" = "Contact Us";
"help_support" = "Help & Support";
"privacy_policy_option" = "Privacy Policy";
"terms_condition" = "Terms of Use";
"article" = "Articles";
"feedback" = "Feedback";
"share_app" = "Share App";
"settings" = "Settings";
"help" = "Help";

//Menu Option
"add_new" = "Add New";
"complete_pending" = "Pending Service";
"edit" = "Edit";
"termscondition" = "Terms & Conditions";

//Advance Search Option
"service_provider" = "Service Provider";
"individual_service" = "Individual Service/Events";
"non_instructional_local_business" = "Non-instructional local business";
//"calender_listing" = "Calender Listing";
"facility" = "Facility";
//"personnel" = "Personnel";
//"inside_look_content" = "Inside Look Content";
//"instructional_content" = "Instructional Content";

// Service Detail
"edit_service" = "Edit Service";
"view_purchase" = "View Purchase";

"purchase_now" = "Purchase Now";
"build_package" = "Build a Package";

"error_invalid_url" = "Please enter valid website url.";
"error_website_invalid_url_desc" = "Please enter website description.";
"error_select_social_media_platform" = "Please select social media platform.";
"error_enter_social_media_link" = "Please enter social media link.";
"error_enter_social_media_content" = "Please enter social media description.";

"error_document_image_not_found" = "Please add document image.";

//Instructional or Front Office
"lesson_single" = "Single";
"lesson_group" = "Group";
"camp_day" = "Day";
"camp_night" = "Overnight";

// Front office
"error_plese_enter_cost_name" = "Please enter cost name.";
"error_please_enter_cost_description" = "Please add cost description.";
"error_please_enter_price" = "Please enter price.";
"error_please_enter_instructions" = "Please add instructions.";

// Create Business Information - OverView
"error_select_business_image" = "Please select business profile image.";
"error_select_business_name" = "Please enter business name.";
"error_enter_business_desc" = "Please enter business description.";
"error_enter_mission_statement" = "Please enter mission statement.";
"txt_custom_entry" = "Custom Entry";
"error_select_service_provider_type" = "Please select service provider type.";
"txt_service_provider_sub_type" = "Service Provider Sub Category";
"error_select_service_provider_sub_cat_type" = "Please select service provider sub category type.";
"error_select_business_type" = "Please select business type.";
"error_enter_business_type" = "Please enter business type.";
"txt_image" = "Image";
"error_enter_busi_custom_entry" = "Please enter new business type.";

// Business Information - Email Information
"error_enter_primary_email" = "Please enter your primary email id.";
"error_email_primary_valid" = "Please enter valid primary email id.";
"error_enter_primaryEmailDesc" = "Please enter primary email id description.";
"error_enter_secondary_email" = "Please enter your secondary email id.";
"error_email_secondary_valid" = "Please enter valid secondary email id.";
"error_enter_secondaryEmailDesc" = "Please enter secondary email id description.";
"error_primary_number" = "Please enter primary phone number.";
"error_secondary_number" = "Please enter secondary phone number.";
"error_primary_phone_desc" = "Please enter primary phone number description.";
"error_secondary_phone_desc" = "Please enter secondary phone number description.";
"error_add_website" = "Please add at-least one website.";
"error_add_social_webiste" = "Please add at-least one social link.";

// Exceptional Service
"error_txt_service_provider_classification" = "Please select service provider classification.";
"error_offer_exception_service" = "Please select offer exceptional service.";
"error_select_exceptional_service_offered" = "Please select exceptional service offered.";
"error_select_primary_exceptional_service" = "Please select primary exceptional service.";

// Service Type
"error_select_primary_service_type" = "Please select primary service type offered.";
"error_select_secondary_service_type" = "Please select secondary service type offered.";

"error_select_service_type" = "Please select service type.";
"error_service_price" = "Please enter service price.";

// Additional links
"txt_additional_links" = "Additional links";
"txt_add_more_additional_links" = "Add   additional links +";
"error_please_enter_link_name" = "Please add at-least 1 link name.";
"txt_added_additional_links" = "Added Additional Links";
"txt_add_more_accreditation" = "Add  accreditation +";
"txt_qualifications" = "Qualifications";
"txt_accreditation" = "Accreditation";
"txt_added_accreditation" = "Added Accreditation";
"error_please_enter_link" = "Please enter link.";
"error_please_enter_name" = "Please enter name.";
"error_please_enter_description" = "Please enter description.";
"txt_affiliation_partnership" = "Affiliation/Partnership";
"txt_add_more_affiliation_partnership" = "Add affiliation/partnership +";
"txt_added_affiliation_partnership" = "Added Affiliation/Partnership";
"error_please_enter_year_exp" = "Please enter years delivering services.";

// Award
"txt_award" = "Award";
"txt_add_more_award" = "Add award +";
"txt_added_award" = "Award";

"txt_name" = "Name";
"txt_title" = "Title";
"txt_link" = "link";
"txt_email" = "Email";
"txt_phone" = "Phone Number";
"txt_description" = "Description";

"error_add_accreditation" = "Please enter atleast one accreditation.";
"txt_service_types" = "Service Types";

"txt_purchasability_text" = "Are any of your listings available for purchase through Improve Your Edge:";
"error_select_purchasebility" = "Please select purchasibility option.";
"error_purchasability_limit" = "Purchasability limit exceeded.";

// Add Service - OverView
"error_select_service_image" = "Please select service profile image.";
"error_select_service_name" = "Please enter service name.";
"error_select_purchasebility_count" = "Please enter purchasibility count.";
"error_select_target_goal" = "Please select at-least one target goal";
"error_select_date_time" = "Please select date and time.";
"error_select_repeat_time" = "Please enter repeat time.";

"error_enter_location_classification" = "Please enter location classification.";
"error_enter_location_speciality" = "Please enter location speciality.";

"error_certificate_name" = "Please enter certificate name.";
"error_free_service_name" = "Please enter number times can free service be accessed.";
"error_trial_service_name" = "Please enter number times can trail service be accessed.";
"error_travel_service_type" = "Please select travel service type.";
"error_travel_service_req" = "Please select travel service requirement.";
"error_travel_service_location" = "Please select travel location or enter manual location.";

"error_therapy_type" = "Please select therapy type.";
"error_therapy_field_cover" = "Please enter therapy field covered.";
"error_therapy_payment_type" = "Please select payment type.";
"error_therapy_insurance_desc" = "Please add insurance plan description.";

"error_instructional_selection" = "Please select instructional type.";
"error_instructional_count" = "Please enter number count.";
"error_front_office_facility_rental_selection" = "Please select facility rental type.";
"error_listing_additional_cost" = "Please enter listing price cost.";

"error_event_type" = "Please select event type.";
"error_event_type_manual" = "Please enter event type name";
"error_event_charitable" = "Please enter cause for charitable event.";
"error_event_charitable_donate" = "Please enter percentage of fund to donate.";

"error_specific_desc" = "Please enter general description.";

"error_service_price" = "Please enter service price cost.";

"error_skill_level" = "Please select skill level.";
"error_skill_min_age" = "Please enter skill minimum age.";
"error_skill_max_age" = "Please enter skill maximum age.";
"error_skill_age_diff" = "Please enter Minimum age smaller to Maximum age.";
"error_skill_duration_type" = "Please enter duration type.";
"error_skill_duration_time" = "Please enter duration time.";

"error_content_associated_field_listing" = "Please add at-least one field link.";
"error_content_associated_personal_listing" = "Please add at-least one personnel link.";

"error_other_good_service_listing" = "Please add at-least one other good service link.";

"error_additional_information_listing" = "Please add at-least one additional information note link.";

"private_str" = "Private";
"public_str" = "Public";
"error_city" = "Please enter city";

"standard" = "Standard";
"exceptional" = "Exceptional";
"std_exp" = "Standard and Exceptional";
"charitable" = "Charitable";

"error_you_have_reached_max_limit" = "You have reached max limit.";

"error_enter_social_platform_name" = "Please enter social platform name.";
"error_enter_field_category_name" = "Please enter field category name.";

"txtLocationType" = "Location Type";
"error_invalid_end_time" = "End time can not be less than or equals to start time.";
"error_select_start_time" = "Please select start time first.";
"error_select_primary_exclusive_travel" = "Please select primary exclusive travel option.";
"error_select_secondary_exclusive_travel" = "Please select secondary exclusive travel option.";
"error_enter_primary_address_name" = "Please enter primary address name.";
"error_enter_secondary_address_name" = "Please enter secondary address name.";
"error_select_primary_address" = "Please select primary address.";
"error_select_secondary_address" = "Please select your secondary address.";
"error_primary_location_type" = "Please select your primary location type.";
"error_secondary_location_type" = "Please select your secondary location type.";
"error_primary_location_ownership" = "Please select primary location ownership.";
"error_secondary_location_ownership" = "Please select secondary location ownership.";
//"error_select_open_hours" tools:ignore="ExtraTranslation">Please select %1$s business hours for %2$s</string>
"error_select_business_error_cityhours" = "Please select business hours for primary location.";
"error_select_secondary_business_hours" = "Please select business hours for secondary location.";
"txt_add_new" = "Add New";
"error_enter_new" = "Please enter new specific field.";
"error_add_field" = "Please add at-least one field category.";
"error_select_service_types" = "Please select at-least one service type.";
"error_add_affiliation" = "Please add at-least one affiliation/ partnership.";
"error_add_awards" = "Please add at-least one award.";
"error_select_image" = "Please select business image.";
"error_video_limit" = "Maximum video limit reached.";
"error_video_not_found" = "Video is not stored locally.";
"error_video_length" = "Maximum video duration is 30 seconds.";
"txt_year_of_delivery" = "Years Delivering Services";
"error_provide_delivery_ser_exp" = "Please provide delivery service experience in years.";
"error_file_size" = "File size exceeds maximum file size limit.";
"error_video_limit" = "Maximum video limit reached.";

"error_remove_media" = "Are you sure, you want to remove media information?";

"error_this_app_needs_access_to_your_camera_and_gallery" = "This app needs access to your camera and gallery.";

"error_busi_minimum_media" = "Atleat 1 photo/video require in this section.";

"every_day" = "Every Day";
"every_week" = "Every Week";
"every_month" = "Every Month";

"error_add_service_type" = "Please add at-least one service type offered.";
"error_additional_cost" = "Please add at-least one additional cost";

"error_document_name" = "Please enter document name";
"error_document_description" = "Please enter document description";

"error_description" = "Please enter description";
"error_detail_emtpy" = "Please enter detail";

// Personnel Service
"error_select_personnel_service_image" = "Please select personnel profile image.";
"error_select_personnel_service_name" = "Please enter personnel name.";
"error_select_personnel_type" = "Please select at-least one personnel type";
"error_select_personnel_job_title" = "Please add at-least one job title";
"error_select_personnel_desc" = "Please enter general description";

"error_provide_personnel_yr_exp" = "Please provide service experience in years.";

"error_add_training_history" = "Please add at-least one training history";

"error_add_service_listing" = "Please add at-least one service lisiting";
"error_add_facility_listing" = "Please add at-least one facility lisiting";
"error_add_personnel_listing" = "Please add at-least one personnel lisiting";
"error_add_amenity_listing" = "Please add at-least one amenity lisiting";

"error_add_external_link" = "Please add at-least one external link. More you add the more you boost your SEO";


"error_phone_number" = "Please add phone number";
"error_phone_desc" = "Please add phone number description";
"error_certification_name" = "Please add certification name";
"error_add_contacts" = "Please add at-least one phone number.";
"error_add_emails" = "Please add at-least one email";

// Facility Service
"error_select_facility_service_image" = "Please select facility service profile image.";
"error_select_facility_service_name" = "Please enter facility service name.";
"error_facility_classification" = "Please add at-least one facility classification.";
"error_select_facility_type" = "Please select at-least one facility type";
"error_select_facility_facility_title" = "Please select at-least one service type";
"error_select_associated_facility_title" = "Please select associated facility type";
"error_select_facility_desc" = "Please enter general description.";
"error_select_facility_service_delivery_title" = "Please select at-least one service delivery type.";

"error_add_facility_personnel_listing" = "Please add at-least one personnel lisiting";
"error_equipment_name" = "Please enter equipment name";
"error_amenity_name" = "Please enter amenity name";
"error_affiliation_name" = "Please enter affiliation name";
"error_training_name" = "Please enter training name";
"error_accomplishment_name" = "Please enter accomplishment name";

// Inside-Look Service
"error_select_ILC_service_image" = "Please select inside-look profile image.";
"error_select_ILC_service_name" = "Please enter inside-look name.";
"error_select_ILC_type" = "Please select at-least one inside-look type";
"error_select_ILC_service_type" = "Please select at-least one service type";
"error_select_ILC_desc" = "Please enter content description.";

"error_select_ILC_facility_title" = "Please select at-least one facility type";
"error_select_ILC_associated_facility_title" = "Please select associated facility type";

// Instructional Content Service
"error_select_IC_service_image" = "Please select instructional profile image.";
"error_select_IC_service_name" = "Please enter instructional service name.";
"error_select_IC_type" = "Please select at-least one instructional type";
"error_select_IC_instructional_type" = "Please select at-least one instructional content type";
"error_select_IC_desc" = "Please enter content description.";
"error_add_IC_traget_listing" = "Please add at-least one target goals";

// Circular service selection
"error_service_service_selection" = "Please select at-least one service.";
"error_facility_service_selection" = "Please select at-least one facility.";
"error_personnel_service_selection" = "Please select at-least one personnel.";
"error_inside_look_service_selection" = "Please select at-least one inside-look.";
"error_instructional_service_selection" = "Please select at-least one instructional.";
"error_service_added_selection" = "Service is already added in list.";

// Home Scr/ Dashboard
"video_section" = "Videos";
"video_section_sub_title" = "Recommendation based on your activites";
"service_section" = "Service";
"listing" = "Listing";

// Service and Profiel exceed alert
"service_selection_exceed" = "Package service selection limit for profile is exceeded";
"profile_selection_exceed" = "Package profile selection limit exceeded";

"service_selection_remaining" = "Please select %@ more listings to continue";
"package_selection_continue" = "Continue to next profile search";
"service_selection_complete" = "Please tap to continue";
"package_selection_complete" = "Finish your package with a purchase";

// Card missing
"card_no_missing" = "Please add card number";
"card_expiry_missing" = "Please add expiry";
"card_cvv_missing" = "Please add card CVV";

"text_service_amount" = "Service Amount";
"text_purchase_complete" = "Your purchase complete";
"error_price_missing" = "No price specify in service. Please select other service.";

"error_no_subscription" = "Please subscribe premium membership, for package purchase";
"error_no_subscription_service" = "Please subscribe premium membership, for purchase service.";


"error_in_progress" = "Functionality In-Progress";

"package_bought_text" = "Package Bought";

"error_something_wrong" = "Something went wrong. Please connect to admin";

// Rating & Review
"error_rating_value" = "Please add rating.";
"error_rating_comment" = "Please add comment on rating.";

"title_redeem_code" = "Code";
"error_redeem_code" = "Please enter redeem code";

// Payment Setting
"error_payment_country" = "Please enter country name";
"error_payment_account_type" = "Please enter account type";
"error_payment_account_fullname" = "Please enter account holder name";
"error_payment_rounting_number" = "Please enter rounting number";
"error_payment_account_number" = "Please enter account number";

"withdraw" = "Withdraw";
"withdraw_alert_desc" = "Are you sure you want to Withdraw?";
"refund_alert_desc" = "Are you sure you want to Refund?";
