<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notification View-->
        <scene sceneID="KTY-2P-nGk">
            <objects>
                <viewController storyboardIdentifier="NMNotificationView" id="ySJ-Wj-Dk6" customClass="NMNotificationView" customModule="MomCred" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Wb-Hr-V94"/>
                        <viewControllerLayoutGuide type="bottom" id="ZjT-g2-YkW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Nc-c3-wLQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqy-II-SrK" userLabel="View - Navigation">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdk-tJ-ymF" userLabel="View - Navigation">
                                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtd-nx-Jyg">
                                                <rect key="frame" x="101.5" y="7" width="117" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="k35-CD-4Ye"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                                <color key="textColor" red="0.7843137255" green="0.019607843140000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qf-BU-uVS" userLabel="Button - notification">
                                                <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="cYk-NB-Fco"/>
                                                    <constraint firstAttribute="width" constant="44" id="rXI-e1-JnX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="25"/>
                                                <state key="normal" image="arrow_back"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="verticalMargin">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalMargin">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="edgeInsetTop">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="badgeBackgroundColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="edgeInsetRight">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="badgeString" value="0"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionNavigationBack:" destination="ySJ-Wj-Dk6" eventType="touchUpInside" id="cDC-Md-8uq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcF-2D-jsG">
                                                <rect key="frame" x="248" y="0.0" width="62" height="44"/>
                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito SemiBold" pointSize="16"/>
                                                <state key="normal" title="Clear All">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClearAllAction:" destination="ySJ-Wj-Dk6" eventType="touchUpInside" id="uZ6-7i-VQL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vtd-nx-Jyg" firstAttribute="centerX" secondItem="Tdk-tJ-ymF" secondAttribute="centerX" id="20J-0V-CB1"/>
                                            <constraint firstAttribute="trailing" secondItem="hcF-2D-jsG" secondAttribute="trailing" constant="10" id="6yX-wQ-fWZ"/>
                                            <constraint firstAttribute="bottom" secondItem="hcF-2D-jsG" secondAttribute="bottom" id="ETC-JJ-IvK"/>
                                            <constraint firstAttribute="height" constant="44" id="LcY-h4-DAS"/>
                                            <constraint firstItem="vtd-nx-Jyg" firstAttribute="top" secondItem="Tdk-tJ-ymF" secondAttribute="top" constant="7" id="TXZ-ke-KjV"/>
                                            <constraint firstItem="hcF-2D-jsG" firstAttribute="top" secondItem="Tdk-tJ-ymF" secondAttribute="top" id="Ydc-6K-OkA"/>
                                            <constraint firstItem="0Qf-BU-uVS" firstAttribute="leading" secondItem="Tdk-tJ-ymF" secondAttribute="leading" constant="8" id="iAq-7t-GDy"/>
                                            <constraint firstAttribute="bottom" secondItem="0Qf-BU-uVS" secondAttribute="bottom" id="qeT-ui-ysJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.31372549020000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tdk-tJ-ymF" secondAttribute="bottom" id="aoy-q6-Xwr"/>
                                    <constraint firstAttribute="trailing" secondItem="Tdk-tJ-ymF" secondAttribute="trailing" id="gjd-uz-lw1"/>
                                    <constraint firstItem="Tdk-tJ-ymF" firstAttribute="leading" secondItem="pqy-II-SrK" secondAttribute="leading" id="w43-c0-BrZ"/>
                                    <constraint firstAttribute="height" constant="64" id="zXo-qs-Bzs"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please make a driver online first, to see the notifications." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogq-2p-yee">
                                <rect key="frame" x="10" y="265.5" width="300" height="37.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xck-Li-66W" customClass="ButtonLayerSetup" customModule="MomCred" customModuleProvider="target">
                                <rect key="frame" x="85" y="313" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H57-Q7-6Qi"/>
                                    <constraint firstAttribute="width" constant="150" id="uCE-rI-ojB"/>
                                </constraints>
                                <state key="normal" title="Refresh"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnRefreshAction:" destination="ySJ-Wj-Dk6" eventType="touchUpInside" id="hVf-OZ-7vU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mEz-Xy-K7O">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NMNotificationCell" rowHeight="100" id="1C8-fw-PY1" customClass="NMNotificationCell" customModule="MomCred" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1C8-fw-PY1" id="HPB-Jw-d7z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyD-Lc-g5l" customClass="ViewLayerSetup" customModule="MomCred" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="2" width="300" height="96"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiG-QI-j3o" customClass="ViewLayerSetup" customModule="MomCred" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="2" width="280" height="92"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNp-Nd-qjt" userLabel="Lbl - Dot">
                                                                    <rect key="frame" x="10" y="12" width="15" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="NCP-Pb-8ef"/>
                                                                        <constraint firstAttribute="height" constant="20" id="Xr9-86-1HE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                                                    <color key="textColor" red="0.99215686270000003" green="0.82352941180000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isWindlessable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6I-0m-ARg">
                                                                    <rect key="frame" x="236" y="62.5" width="34" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="Thh-ci-zgb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isWindlessable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdf-P7-BnH">
                                                                    <rect key="frame" x="10" y="91" width="260" height="1"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="DGn-U6-aKs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                    <color key="textColor" red="0.60777515169999996" green="0.60788232090000005" blue="0.60776835679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isWindlessable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Test message sfsdfsdsdfsdf fsdfds fsd fsdf sdf ds sfsd fd s" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1l-HQ-YeC">
                                                                    <rect key="frame" x="35" y="12" width="235" height="40.5"/>
                                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isWindlessable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.19607843137254902" green="0.2196078431372549" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="u1l-HQ-YeC" secondAttribute="trailing" constant="10" id="977-Zf-Wlu"/>
                                                                <constraint firstAttribute="trailing" secondItem="Zdf-P7-BnH" secondAttribute="trailing" constant="10" id="EcY-zU-gKd"/>
                                                                <constraint firstItem="Zdf-P7-BnH" firstAttribute="leading" secondItem="eiG-QI-j3o" secondAttribute="leading" constant="10" id="LSu-7s-7Hl"/>
                                                                <constraint firstItem="TNp-Nd-qjt" firstAttribute="leading" secondItem="eiG-QI-j3o" secondAttribute="leading" constant="10" id="XKf-Lk-k5y"/>
                                                                <constraint firstItem="TNp-Nd-qjt" firstAttribute="top" secondItem="eiG-QI-j3o" secondAttribute="top" constant="12" id="cnb-sI-OUr"/>
                                                                <constraint firstItem="D6I-0m-ARg" firstAttribute="top" secondItem="u1l-HQ-YeC" secondAttribute="bottom" constant="10" id="jlB-Kd-8px"/>
                                                                <constraint firstAttribute="trailing" secondItem="D6I-0m-ARg" secondAttribute="trailing" constant="10" id="lyn-77-HZT"/>
                                                                <constraint firstItem="u1l-HQ-YeC" firstAttribute="leading" secondItem="TNp-Nd-qjt" secondAttribute="trailing" constant="10" id="phj-jJ-8cX"/>
                                                                <constraint firstAttribute="bottom" secondItem="D6I-0m-ARg" secondAttribute="bottom" constant="10" id="qsU-Xj-lzF"/>
                                                                <constraint firstAttribute="bottom" secondItem="Zdf-P7-BnH" secondAttribute="bottom" id="xqx-hC-I3h"/>
                                                                <constraint firstItem="u1l-HQ-YeC" firstAttribute="top" secondItem="eiG-QI-j3o" secondAttribute="top" constant="12" id="xtq-Q9-rkk"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="eiG-QI-j3o" secondAttribute="bottom" constant="2" id="EKc-1E-t24"/>
                                                        <constraint firstAttribute="trailing" secondItem="eiG-QI-j3o" secondAttribute="trailing" constant="10" id="e5m-AR-TtQ"/>
                                                        <constraint firstItem="eiG-QI-j3o" firstAttribute="top" secondItem="RyD-Lc-g5l" secondAttribute="top" constant="2" id="lBn-0T-QEQ"/>
                                                        <constraint firstItem="eiG-QI-j3o" firstAttribute="leading" secondItem="RyD-Lc-g5l" secondAttribute="leading" constant="10" id="wtp-Vb-sYq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RyD-Lc-g5l" secondAttribute="bottom" constant="2" id="08g-j0-yCe"/>
                                                <constraint firstItem="RyD-Lc-g5l" firstAttribute="leading" secondItem="HPB-Jw-d7z" secondAttribute="leading" constant="10" id="NAI-tG-gsl"/>
                                                <constraint firstItem="RyD-Lc-g5l" firstAttribute="top" secondItem="HPB-Jw-d7z" secondAttribute="top" constant="2" id="bfx-Hy-osH"/>
                                                <constraint firstAttribute="trailing" secondItem="RyD-Lc-g5l" secondAttribute="trailing" constant="10" id="gZD-oo-efY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="eiG-QI-j3o" id="hK0-5y-dxJ"/>
                                            <outlet property="lblDate" destination="D6I-0m-ARg" id="cM4-Fx-FB9"/>
                                            <outlet property="lblDetail" destination="u1l-HQ-YeC" id="WCq-xJ-Ggc"/>
                                            <outlet property="lblIndicator" destination="TNp-Nd-qjt" id="Th4-3b-ek9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ySJ-Wj-Dk6" id="Nrl-K4-7sl"/>
                                    <outlet property="delegate" destination="ySJ-Wj-Dk6" id="62Y-Qe-fm7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.2196078431372549" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pqy-II-SrK" secondAttribute="trailing" id="3hM-nD-r69"/>
                            <constraint firstItem="48i-ba-NIh" firstAttribute="trailing" secondItem="ogq-2p-yee" secondAttribute="trailing" constant="10" id="75a-6a-aiu"/>
                            <constraint firstItem="mEz-Xy-K7O" firstAttribute="leading" secondItem="0Nc-c3-wLQ" secondAttribute="leading" id="77U-hk-nSt"/>
                            <constraint firstItem="ogq-2p-yee" firstAttribute="leading" secondItem="48i-ba-NIh" secondAttribute="leading" constant="10" id="HK5-es-aAQ"/>
                            <constraint firstItem="Xck-Li-66W" firstAttribute="top" secondItem="ogq-2p-yee" secondAttribute="bottom" constant="10" id="IHu-oG-azc"/>
                            <constraint firstItem="mEz-Xy-K7O" firstAttribute="top" secondItem="pqy-II-SrK" secondAttribute="bottom" constant="6" id="Q2K-1l-0HE"/>
                            <constraint firstItem="pqy-II-SrK" firstAttribute="leading" secondItem="0Nc-c3-wLQ" secondAttribute="leading" id="c8L-Se-OGa"/>
                            <constraint firstAttribute="trailing" secondItem="mEz-Xy-K7O" secondAttribute="trailing" id="eMj-fV-SUK"/>
                            <constraint firstItem="ZjT-g2-YkW" firstAttribute="top" secondItem="mEz-Xy-K7O" secondAttribute="bottom" id="eaF-s1-qs7"/>
                            <constraint firstItem="ogq-2p-yee" firstAttribute="centerX" secondItem="0Nc-c3-wLQ" secondAttribute="centerX" id="jol-Fe-VXP"/>
                            <constraint firstItem="ogq-2p-yee" firstAttribute="centerY" secondItem="0Nc-c3-wLQ" secondAttribute="centerY" id="qKt-du-yyX"/>
                            <constraint firstItem="Xck-Li-66W" firstAttribute="centerX" secondItem="48i-ba-NIh" secondAttribute="centerX" id="rVS-4w-STx"/>
                            <constraint firstItem="pqy-II-SrK" firstAttribute="top" secondItem="0Nc-c3-wLQ" secondAttribute="top" id="rYs-B6-rux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="48i-ba-NIh"/>
                    </view>
                    <connections>
                        <outlet property="btnClearAll" destination="hcF-2D-jsG" id="Rkk-cG-Ad4"/>
                        <outlet property="btnRefresh" destination="Xck-Li-66W" id="yuK-rL-j1m"/>
                        <outlet property="constraintNavigationHeight" destination="zXo-qs-Bzs" id="63y-1T-0kz"/>
                        <outlet property="lblNoData" destination="ogq-2p-yee" id="Kj4-jx-jqp"/>
                        <outlet property="lbl_NavigationTitle" destination="vtd-nx-Jyg" id="NK5-A0-aoN"/>
                        <outlet property="tblNotification" destination="mEz-Xy-K7O" id="Zcp-Fz-PlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mii-ds-XlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_back" width="8" height="14"/>
    </resources>
</document>
