<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RYFloatingInput" customModule="MomCred" customModuleProvider="target">
            <connections>
                <outlet property="floatingHint" destination="jqN-2n-YhU" id="DRV-0l-fxz"/>
                <outlet property="icon" destination="1vt-3E-JeI" id="pxb-LK-npc"/>
                <outlet property="input" destination="EQU-37-ast" id="dEK-eM-9Q4"/>
                <outlet property="inputLeadingMargin" destination="OXB-vH-Y4Q" id="KM8-fB-sQj"/>
                <outlet property="warningLbl" destination="dHT-89-3pH" id="NDs-lQ-JVL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="k5d-qB-5JQ">
            <rect key="frame" x="0.0" y="0.0" width="360" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQM-3t-2Kh">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="100"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqN-2n-YhU">
                            <rect key="frame" x="12" y="0.0" width="336" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="Wlo-aX-fDY"/>
                                <constraint firstAttribute="height" constant="15" id="tf3-Gh-IFI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Wlo-aX-fDY"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8h-6a-4CQ" customClass="ViewLayerSetup" customModule="MomCred" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="20" width="360" height="79"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1vt-3E-JeI">
                                    <rect key="frame" x="5" y="27.5" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="MPr-aZ-4wx"/>
                                        <constraint firstAttribute="width" constant="24" id="OXB-vH-Y4Q"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQU-37-ast">
                                    <rect key="frame" x="36" y="2" width="319" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="BrY-tr-B6m"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BrY-tr-B6m"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="GQw-wl-rtT"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1vt-3E-JeI" firstAttribute="leading" secondItem="V8h-6a-4CQ" secondAttribute="leading" constant="5" id="3l4-D5-f7q"/>
                                <constraint firstItem="1vt-3E-JeI" firstAttribute="centerY" secondItem="V8h-6a-4CQ" secondAttribute="centerY" id="3lZ-E0-LXC"/>
                                <constraint firstAttribute="bottom" secondItem="EQU-37-ast" secondAttribute="bottom" constant="2" id="6xM-R7-9bu"/>
                                <constraint firstAttribute="trailing" secondItem="EQU-37-ast" secondAttribute="trailing" constant="5" id="VPM-rf-n27"/>
                                <constraint firstItem="EQU-37-ast" firstAttribute="top" secondItem="V8h-6a-4CQ" secondAttribute="top" constant="2" id="aPl-jU-1AY"/>
                                <constraint firstItem="EQU-37-ast" firstAttribute="leading" secondItem="1vt-3E-JeI" secondAttribute="trailing" constant="7" id="dAE-VC-K4b"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHT-89-3pH">
                            <rect key="frame" x="0.0" y="100" width="360" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="w2G-2M-bIL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jqN-2n-YhU" firstAttribute="top" secondItem="CQM-3t-2Kh" secondAttribute="top" id="2qq-uo-O4B"/>
                        <constraint firstItem="dHT-89-3pH" firstAttribute="leading" secondItem="V8h-6a-4CQ" secondAttribute="leading" id="Fid-iD-2Uc"/>
                        <constraint firstAttribute="bottom" secondItem="dHT-89-3pH" secondAttribute="bottom" id="SZy-rG-HNn"/>
                        <constraint firstAttribute="trailing" secondItem="V8h-6a-4CQ" secondAttribute="trailing" id="VuJ-xN-YNV"/>
                        <constraint firstItem="dHT-89-3pH" firstAttribute="trailing" secondItem="V8h-6a-4CQ" secondAttribute="trailing" id="dLN-aL-u7w"/>
                        <constraint firstAttribute="trailing" secondItem="jqN-2n-YhU" secondAttribute="trailing" constant="12" id="isD-fh-fbW"/>
                        <constraint firstItem="V8h-6a-4CQ" firstAttribute="top" secondItem="jqN-2n-YhU" secondAttribute="bottom" constant="5" id="jfH-EM-zYS"/>
                        <constraint firstItem="jqN-2n-YhU" firstAttribute="leading" secondItem="CQM-3t-2Kh" secondAttribute="leading" constant="12" id="kag-70-Mfs"/>
                        <constraint firstItem="V8h-6a-4CQ" firstAttribute="leading" secondItem="CQM-3t-2Kh" secondAttribute="leading" id="pyc-1b-ddM"/>
                        <constraint firstItem="dHT-89-3pH" firstAttribute="top" secondItem="V8h-6a-4CQ" secondAttribute="bottom" constant="1" id="r6i-ML-XR3"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CQM-3t-2Kh" secondAttribute="bottom" id="BZC-WQ-wLa"/>
                <constraint firstItem="CQM-3t-2Kh" firstAttribute="top" secondItem="k5d-qB-5JQ" secondAttribute="top" id="Boi-2W-2xn"/>
                <constraint firstItem="CQM-3t-2Kh" firstAttribute="leading" secondItem="k5d-qB-5JQ" secondAttribute="leading" id="mVK-50-u4E"/>
                <constraint firstAttribute="trailing" secondItem="CQM-3t-2Kh" secondAttribute="trailing" id="xBY-xB-yZl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-23" y="67"/>
        </view>
    </objects>
</document>
